% Copyright 2013 by Fabio N. Kepler
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/licenses/LICENSE for more details.

\usepackage{tikz}
\usetikzlibrary{calc}

\mode<presentation>

\setbeamertemplate{sections/subsections in toc}[circle]
%\setbeamertemplate{title page}[default][colsep=-4bp,rounded=true,shadow=true]
\setbeamertemplate{part page}[default][colsep=-4bp,rounded=true,shadow=true]

% Items
\setbeamertemplate{items}[circle]
\setbeamertemplate{enumerate item}{\circled{\insertenumlabel}}
\setbeamertemplate{item projected}{\circled{\insertenumlabel}}
\usesubitemizeitemtemplate{%
    \tiny\raise1.5pt\hbox{\color{darkred}$\blacktriangleright$}%
}
\usesubsubitemizeitemtemplate{%
    \tiny\raise1.5pt\hbox{\color{darkred}$\bigstar$}%
}

% Blocks
\setbeamertemplate{blocks}[rounded][shadow=true]
% Getting rid off the transition between block title and block body
\pgfdeclareverticalshading[lower.bg,upper.bg]{bmb@transition}{200cm}{%
  color(0pt)=(lower.bg); color(2pt)=(lower.bg); color(4pt)=(lower.bg)}

% Images
%\def\titlelogo{\setbeamertemplate{titlelogo}}
%\def\inserttitlelogo{\usebeamertemplate*{titlelogo}}
\mode
<all>
{
  \newcommand\titlelogo[1]{\def\inserttitlelogo{#1}}
  \titlelogo{}
}

% ----------------------------------------------------------------------------
% *** TITLE PAGE <<<
% ----------------------------------------------------------------------------
\setbeamertemplate{title page}%[default]
{%
  %\setbeamertemplate{background}{\includegraphics[width=\paperwidth]{images/title_bg}}
%     \ifnum\c@framenumber=1%
%       \pgfuseimage{unipampaBackground}
%     \else%
%       \pgfuseimage{unipampaBackground}%
%     \fi%
   \vbox{}
%  \vskip2em
  \vfill
  \begin{centering}
    \begin{beamercolorbox}[sep=8pt,center]{title}
      \usebeamerfont{title}\inserttitle\par%
      \ifx\insertsubtitle\@empty%
      \else%
        \vskip0.25em%
        {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par}%
      \fi%     
    \end{beamercolorbox}%
    \vskip1em\par
    \begin{beamercolorbox}[sep=4pt,center]{author}
      \usebeamerfont{author}\insertauthor
    \end{beamercolorbox}%\vskip0.4em
    %\vskip0.2em\par
    %{\usebeamercolor[fg]{titlegraphic}\inserttitlegraphic\par}
    %{\includegraphics[width=\paperwidth]{images/colina_unipampa}}
    \begin{beamercolorbox}[sep=4pt,center]{institute}
      \usebeamerfont{institute}\insertinstitute
    \end{beamercolorbox}
    \begin{beamercolorbox}[sep=4pt,center]{date}
      \usebeamerfont{date}\insertdate
    \end{beamercolorbox}
  \end{centering}
  \begin{tikzpicture}[remember picture,overlay]
      \node (topmid) [at=(current page.south),anchor=south,yshift=9ex] {};
      \coordinate (midmid) at ($(topmid)!0.5!(current page.south)$);
      \node (leftmid) [at=($(current page.south west) + (midmid) - (current page.south)$)] {};
      \node (rightmid) [at=($(current page.south east) + (midmid) - (current page.south)$)] {};
      \node[at=($(leftmid)!0.5!(midmid)$),anchor=center,shift={(0,0.4)}] {
          %\includegraphics[width=3cm]{images/logotipo_unipampa}
          \inserttitlelogo
      };
      \node[at=($(midmid)!0.5!(rightmid)$),anchor=center] {
          %\includegraphics[width=5cm]{images/nome_unipampa}
          \inserttitlegraphic
      };
  \end{tikzpicture}
  \vfill
}
% ----------------------------------------------------------------------------
% *** END TITLE PAGE >>>
% ----------------------------------------------------------------------------

\setbeamercolor{background canvas}{bg=} %setting own beamer background transparent

% background images for title page and others
\setbeamertemplate{background}{%
    \ifnum\c@framenumber=1%
        % On title page
        %\includegraphics[width=\paperwidth]{images/title_bg2}
        %
        \begin{tikzpicture}[remember picture,overlay]
            \node[at=(topmid),anchor=base] {
                %\includegraphics[width=\paperwidth]{images/colina_unipampa}
                \pgfuseimage{unipampaBackground}
            };
        \end{tikzpicture}
    \else%
        % Other frames background
        %\begin{tikzpicture}[remember picture,overlay]
        %   \node[at=(current page.center)] {
        %       \includegraphics[width=\paperwidth]{images/colina_unipampa}
        %   };
        %\end{tikzpicture}
    \fi%
}
